+1=États-Unis2
+1=Canada2
+1-242=Bahamas2
+1-246=Barbade2
+1-264=Anguilla2
+1-268=Antigua-et-Barbuda2
+1-284=Îles Vierges britanniques2
+1-340=Îles Vierges des États-Unis2
+1-345=Îles Caïmans2
+1-441=Bermudes2
+1-473=Grenade2
+1-649=Îles Turques-et-Caïques2
+1-664=Montserrat2
+1-670=Îles Mariannes du Nord2
+1-671=Guam2
+1-684=Samoa américaines2
+1-721=Sint Maarten2
+1-758=Sainte-Lucie2
+1-767=Dominique2
+1-784=Saint-Vincent-et-les Grenadines2
+1-787/+1-939=Porto Rico2
+1-809, +1-829, +1-849=République dominicaine2
+1-868=Trinité-et-Tobago2
+1-869=Saint-Christophe-et-Niévès2
+1-876=Jamaïque2
+20=Égypte
+211=Soudan du Sud
+212=Maroc
+213=Algérie
+216=Tunisie
+218=Libye
+220=Gambie
+221=Sénégal
+222=Mauritanie
+223=Mali
+224=Guinée
+225=Côte d'Ivoire
+226=Burkina Faso
+227=Niger
+228=Togo
+229=Bénin
+230=Maurice
+231=Liberia
+232=Sierra Leone
+233=Ghana
+234=Nigeria
+235=Tchad
+236=République centrafricaine
+237=Cameroun
+238=Cap-Vert
+239=Sao Tomé-et-Principe
+240=Guinée équatoriale
+241=Gabon
+242=République du Congo
+243=République démocratique du Congo
+244=Angola
+245=Guinée-Bissau
+246=Territoire britannique de l'océan Indien
+247=Ascension
+248=Seychelles
+249=Soudan
+250=Rwanda
+251=Éthiopie
+252=Somalie
+253=Djibouti
+254=Kenya
+255=Tanzanie
+256=Ouganda
+257=Burundi
+258=Mozambique
+260=Zambie
+261=Madagascar
+262=La Réunion,  Mayotte et  Terres australes et antarctiques françaises
+263=Zimbabwe
+264=Namibie
+265=Malawi
+266=Lesotho
+267=Botswana
+268=Swaziland
+269=Comores
+27=Afrique du Sud
+290=Sainte-Hélène &  Tristan da Cunha
+291=Érythrée
+297=Aruba
+298=Îles Féroé
+299=Groenland
+30=Grèce
+31=Pays-Bas
+32=Belgique
+33=France
+34=Espagne
+350=Gibraltar
+351=Portugal
+352=Luxembourg
+353=Irlande
+354=Islande
+355=Albanie
+356=Malte
+357=Chypre
+358=Finlande
+359=Bulgarie
+36=Hongrie
+370=Lituanie
+371=Lettonie
+372=Estonie
+373=Moldavie
+374=Arménie
+375=Biélorussie
+376=Andorre
+377=Monaco
+378=Saint-Marin
+379=Vatican
+380=Ukraine
+381=Serbie
+382=Monténégro
+383=Kosovo (depuis le 1er janvier 2015)
+385=Croatie
+386=Slovénie
+387=Bosnie-Herzégovine
+389=Macédoine (ARYM)
+39=Italie
+40=Roumanie
+41=Suisse + Campione d'Italia
+420=République tchèque
+421=Slovaquie
+423=Liechtenstein
+43=Autriche
+44=Royaume-Uni
+45=Danemark
+46=Suède
+47=Norvège
+48=Pologne
+49=Allemagne
+500=Malouines
+501=Belize
+502=Guatemala
+503=Salvador
+504=Honduras
+505=Nicaragua
+506=Costa Rica
+507=Panama
+508=Saint-Pierre-et-Miquelon
+509=Haïti
+51=Pérou
+52=Mexique
+53=Cuba
+54=Argentine
+55=Brésil
+56=Chili
+57=Colombie
+58=Venezuela
+590=Guadeloupe,  Saint-Barthélemy et  Saint-Martin
+591=Bolivie
+592=Guyana
+593=Équateur
+594=Guyane
+595=Paraguay
+596=Martinique
+597=Suriname
+598=Uruguay
+599=Curaçao et  Pays-Bas caribéens
+60=Malaisie
+61=Australie (y compris les île Christmas et Cocos)
+62=Indonésie
+63=Philippines
+64=Nouvelle-Zélande et  Îles Pitcairn
+65=Singapour
+66=Thaïlande
+670=Timor oriental (anciennement  Îles Mariannes du Nord, désormais en +1)
+672=Territoires extérieurs de l'Australie (sauf les île Christmas et Cocos), partie de l'Antarctique revendiquée par l'Australie
+673=Brunei
+674=Nauru
+675=Papouasie-Nouvelle-Guinée
+676=Tonga
+677=Salomon
+678=Vanuatu
+679=Fidji
+680=Palaos
+681=Wallis-et-Futuna
+682=Îles Cook
+683=Niue
+684=(anciennement  Samoa américaines, désormais en +1 684)
+685=Samoa
+686=Kiribati
+687=Nouvelle-Calédonie
+688=Tuvalu
+689=Polynésie française
+690=Tokelau
+691=Micronésie
+692=Îles Marshall
+7=Kazakhstan
+7=RU  Russie
+801 à +807=Indicatif de réserve
+808=Service de coût partagé international (ISCS)
+809=Indicatif de réserve
+81=Japon
+82=Corée du Sud
+83=Chine (indicatif de réserve)
+84=Viêt Nam
+850=Corée du Nord
+852=Hong Kong
+853=Macao
+855=Cambodge
+856=Laos
+86=Chine (sauf Hong-Kong, Macao)
+870=Inmarsat « SNAC »
+875 à +877	:	Réservé pour des applications du service mobile maritime
+878=Réservé – Service de télécommunications universelles personnelles (UPT)
+879=Réservé à des besoins nationaux non commerciaux
+880=Bangladesh
+881=Système mobile mondial de téléphonie par satellite (GMMS), indicatif partagé
+882=Réseaux internationaux, indicatif partagé
+883=INum Numéro International
+884 à +885=Indicatif de réserve
+886=Taïwan
+90=Turquie ( et + 90 392  Chypre du Nord )
+91=Inde
+92=Pakistan
+93=Afghanistan
+94=Sri Lanka
+95=Birmanie
+960=Maldives
+961=Liban
+962=Jordanie
+963=Syrie
+964=Irak
+965=Koweït
+966=Arabie saoudite
+967=Yémen
+968=Oman
+969=Réservé - en cours d'examen (anciennement République démocratique du Yémen, désormais unifié avec +967)
+970=Palestine
+971=Émirats arabes unis
+972=IS  Israël
+973=Bahreïn
+974=Qatar
+975=Bhoutan
+976=Mongolie
+977=Népal
+979=Service kiosque international (IPRS)
+98=Iran
+990=Indicatif de réserve
+991=Essai d'un nouveau service proposé de correspondance publique de télécommunications internationales, indicatif partagé
+992=Tadjikistan
+993=Turkménistan
+994=Azerbaïdjan
+995=Géorgie, voir aussi Plan de numérotation téléphonique en Géorgie
+996=Kirghizistan
+997=Indicatif de réserve
+998=Ouzbékistan