# toonta

./: .gitignore  README.md  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/toonta/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indic-pays.properties
app/src/main/java/com/toonta/app/: BankDetailActivity.java  BankDetailQstActivity.java  HomeConnectedActivity.java  HomePageActivity.java  ToontaDAO.java  ToontaQuestionFragment.java  ToontaSharedPreferences.java
app/src/main/java/com/toonta/app/activities/: FirstUseSlider.java  LoadingActivity.java
app/src/main/java/com/toonta/app/activities/dashboard/: DashboardActivity.java
app/src/main/java/com/toonta/app/activities/login/: LoginActivity.java  LoginInteractor.java
app/src/main/java/com/toonta/app/activities/new_surveys/: NewSurveysActivity.java  NewSurveysInteractor.java  QuestionReportInteractor.java  SurveysListAdapter.java
app/src/main/java/com/toonta/app/activities/signup/: SignupActivity.java  SignupInteractor.java
app/src/main/java/com/toonta/app/com/toonta/app/forms/: SignUpActivity.java  ToontaLogin.java
app/src/main/java/com/toonta/app/com/toonta/app/model/: Survey.java
app/src/main/java/com/toonta/app/forms/: SMSValidationActivity.java  SignUpActivity.java  SurveyValidationAsAFriendActivity.java  ToontaLogin.java  ToontaUser.java
app/src/main/java/com/toonta/app/model/: Bank.java  QuestionType.java  Responses.java  Survey.java  SurveyResponse.java  ToontaAddress.java  ToontaBank.java  ToontaQuestion.java  UserMode.java
app/src/main/java/com/toonta/app/notifs/: ToontaAlarmManager.java  ToontaAlarmReceiver.java  ToontaBootReceiver.java
app/src/main/java/com/toonta/app/utils/: AlarmReceiver.java  BankDetailAdapter.java  BootReceiver.java  JustifyTextView.java  MainBankDetailAdapter.java  ProfileActivit.java  ProfileActivity.java  RoundImage.java  SettingsClickListener.java  SurveysAdapter.java  ToontaAddressInterceptor.java  ToontaConstants.java  ToontaQuestionActivity.java  ToontaQuestionNoAnswerActivity.java  ToontaUserInterceptor.java  ToontaViewPager.java  Utils.java  ValidateQuestionActivity.java
app/src/main/res/anim/: push_left_in.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: radiobutton_selector.xml
app/src/main/res/drawable/: big_button_bg.xml  button_bg.xml  button_bg_home_page.xml  button_bg_yellow.xml  cicle_zone.xml  edit_text_zone_border.xml  list_border.xml  qst_title_zone_border.xml  qst_zone_border.xml  qst_zone_border_1.xml  survey_row_zone_border_bg_bleu_clair.xml  survey_row_zone_border_bg_green.xml  validate_as_back_ground.xml
app/src/main/res/drawable-mdpi/: survey_row_zone_border_bg_bleu_clair_angle_90.xml
app/src/main/res/layout/: activity_bank_detail.xml  activity_bank_detail_qst.xml  activity_dashboard.xml  activity_first_use_slider.xml  activity_home_connected.xml  activity_home_page.xml  activity_login.xml  activity_new_suveys.xml  activity_profile.xml  activity_sign_up.xml  activity_signup.xml  activity_smsvalidation.xml  activity_survey_validation_as_afriend.xml  activity_surveys_list_element.xml  activity_toonta_login.xml  activity_toonta_question.xml  activity_toonta_question_no_answer.xml  activity_validate_question.xml  bank_detail_row.xml  bank_row.xml  content_first_use_slider.xml  custom_actionbar.xml  custom_actionbar_ecran_accueil.xml  custom_actionbar_with_exit_survey_button.xml  custom_actionbar_with_up_button.xml  custom_actionbar_with_up_button_popup_window.xml  fragment_toonta_question.xml  full_window_popup.xml  spinner_item.xml  survey_row.xml
app/src/main/res/menu/: share_action_bar.xml  toonta_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/toonta/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
