## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jun 03 10:49:09 CEST 2016
systemProp.http.proxyHost=193.56.47.8
systemProp.http.nonProxyHosts=172.23.124.12;172.19.11.165;57.200.1.171;57.200.2.194;127.0.0.1;localhost;57.200.1.171
systemProp.http.proxyPort=8080
org.gradle.jvmargs=-Xmx2048M
