<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screen_1_bg"
    tools:context="com.toonta.app.forms.SurveyValidationAsAFriendActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/screen_bg_title_color">

        <TextView
            android:id="@+id/toonta_validate_question_form_screen_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:textColor="@color/screen_1_text"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center|center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/please_fill_in_the_below"
            android:textStyle="bold"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/validate_as_back_ground"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:divider="@android:color/darker_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:orientation="horizontal"
                android:background="@android:color/background_light">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/first_name_validation_as_afriend"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionNext"
                    android:background="@android:color/transparent"
                    android:hint="@string/fisrt_name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:orientation="horizontal"
                android:background="@android:color/background_light">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/last_name_validation_as_afriend"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionNext"
                    android:background="@android:color/transparent"
                    android:hint="@string/last_name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:orientation="horizontal"
                android:background="@android:color/background_light">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/birth_date_validation_as_afriend"
                    android:inputType="date"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionNext"
                    android:background="@android:color/transparent"
                    android:hint="@string/birth_date"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:orientation="vertical"
            android:background="@drawable/list_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:orientation="horizontal"
                android:background="@android:color/background_light">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/email_address_validation_as_afriend"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionNext"
                    android:background="@android:color/transparent"
                    android:hint="@string/email_address"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:orientation="horizontal"
                android:background="@android:color/background_light">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/phone_number_validation_as_afriend"
                    android:inputType="phone"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:imeOptions="actionNext"
                    android:background="@android:color/transparent"
                    android:hint="@string/phone__number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:orientation="horizontal"
                android:background="@android:color/background_light">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/professional_activity_validation_as_afriend"
                    android:inputType="phone"
                    android:background="@android:color/transparent"
                    android:hint="@string/activity_profession"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:gravity="center">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/toonta_validate_question_form_screen_validate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toonta_validation_as_friend_validate"
            android:background="@drawable/button_bg"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

</LinearLayout>
