<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screen_1_bg"
    tools:context="com.toonta.app.utils.ToontaQuestionActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:id="@+id/qst_resp_part_screen_no_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- TITLE -->
                <TextView
                    android:id="@+id/qustion_screen_title_no_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/screen_1_text"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/screen_bg_title_color"/>

                <LinearLayout
                    android:id="@+id/toonta_question_view_pager_area_no_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:orientation="horizontal">

                    <!-- QUESTION -->


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="25sp"
                    android:text="Answers : "/>

                <LinearLayout
                    android:id="@+id/toonta_question_view_pager_area_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical">

                    <!-- REPONSE A LA QUESTION -->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:paddingLeft="7dp"
                    android:paddingEnd="7dp"
                    android:paddingRight="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <Button
                        android:id="@+id/button_previous_no_answer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:paddingEnd="7dp"
                        android:paddingRight="7dp"
                        android:visibility="invisible"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/button_bg"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"/>

                    <Button
                        android:id="@+id/button_submit_next_no_answer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:paddingEnd="7dp"
                        android:paddingRight="7dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/button_bg"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/toonta_question_no_answer_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal|bottom"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>