<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_1_bg"
    tools:context="com.toonta.app.HomePageActivity">

    <Button
        android:id="@+id/skip_this_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/toonta_skip_this"
        android:background="@drawable/button_bg"/>

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/screen1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/screen1_img_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:layout_gravity="top|center"
                android:alpha="0.44"
                android:scaleType="fitXY"
                android:contentDescription="@string/screen1_img1_desc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="@string/screen_1_middle_text"
                android:textColor="@color/screen_1_text"
                android:textSize="22sp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/screen1_img_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:layout_gravity="bottom|center"
                android:alpha="0.44"
                android:scaleType="fitXY"
                android:contentDescription="@string/screen1_img2_desc" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/screen2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/screen2_img_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:layout_gravity="top|center"
                android:alpha="0.44"
                android:scaleType="fitXY"
                android:contentDescription="@string/screen1_img1_desc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="@string/screen_2_middle_text"
                android:textColor="@color/screen_1_text"
                android:textSize="22sp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/screen2_img_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:layout_gravity="bottom|center"
                android:alpha="0.44"
                android:scaleType="fitXY"
                android:contentDescription="@string/screen1_img2_desc" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/screen3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/screen3_img_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:layout_gravity="top|center"
                android:alpha="0.44"
                android:scaleType="fitXY"
                android:contentDescription="@string/screen1_img2_desc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:text="@string/screen_3_middle_text"
                android:textColor="@color/screen_1_text"
                android:textSize="22sp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/screen3_img_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:layout_gravity="bottom|center"
                android:alpha="0.44"
                android:scaleType="fitXY"
                android:contentDescription="@string/screen1_img2_desc" />

        </LinearLayout>

    </ViewFlipper>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/toonta_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/toonta_logo" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


</RelativeLayout>
