<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screen_1_bg"
    tools:context="com.toonta.app.forms.SMSValidationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/screen_bg_title_color">

        <TextView
            android:id="@+id/toonta_validate_sms_form_screen_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/screen_1_text"
            android:textSize="22sp"
            android:gravity="center_horizontal|center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center|center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/you_have_received_a_confirmation_code"
            android:textStyle="bold"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/validate_as_back_ground"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/mi_text_color_primary_dark"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@mipmap/ic_v"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/toonta_sms_code"
            android:layout_weight="0.8"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:background="@android:color/transparent"
            android:hint="@string/toonta_write_here"/>

        <ImageView
            android:id="@+id/_last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@mipmap/ic_exclamation"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:gravity="center">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/toonta_validate_question_form_screen_validate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toonta_confirm_button"
            android:background="@drawable/button_bg"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

</LinearLayout>
