<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:alpha="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_weight="0.98"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55">

                <TextView
                    android:id="@+id/bank_detail_row_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bank_detail_row_remaining_answers"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/row_sub_title"/>

                <TextView
                    android:id="@+id/bank_detail_row_answers_reward"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/row_sub_title"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/bank_row_detail_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/row_access"
            android:layout_gravity="center_vertical|end"/>
    </LinearLayout>

</RelativeLayout>

