<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_title_color">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/popup_window_go_up"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_up"
            android:layout_gravity="bottom"
            android:background="@color/screen_1_1_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toonta"
            android:textColor="@color/screen_1_text_action_bar"
            android:textSize="22sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/popup_window_menu_settings"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_settings"/>
    </LinearLayout>

</RelativeLayout>
